<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FirstBank App Mockup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: darkblue; 
      color: white;
      text-align: center;
      width: 100%;
    }
    .container {
        max-width: 400px;
        margin: auto;
        padding: 10px;
        border-radius: 8px;
        border: 2px white solid;

    }

    .header {
      width: 100%;
      text-align: center;
      border: 2px white solid;
      
    }

    .header img {
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 20px;
      margin: 10px;
    }
    .anything {
      display: flex;
      flex-direction: column;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      padding: 5px 0px;


    }
    .anything h1{
      font-size: 10px;
      
    }

    

    

    .login-box {
      margin: 20px;
    }

    input[type="password"] {
      padding: 10px;
      width: 60%;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      text-align: center;
    }

    .finger-btn {
      margin-top: 15px;
      padding: 12px;
      background: #000;
      border: none;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
  <div class="header">
    <img src="photo1.jpeg" alt="FirstBank Logo">
  </div>

  <div class="grid">
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
    <div class="anything">
      <p>10</p>
      <h1>QUICK TRANSFER</h1>
    </div>
   
  </div>

  <div class="login-box">
    <p>Enter your PIN to login</p>
    <input type="password" maxlength="6" placeholder="••••••">
    <br>
    <button class="finger-btn">LOGIN WITH FINGERPRINT</button>
  </div>

  

</body>
</html>